// Specific CSS for your home-page
.grid__cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  gap: 30px;
}

.main-container {
  display: flex;
  gap: 40px;
}

.content {
  flex: 1;
  padding: 10px;
}
